\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@nociteall
\@writefile{toc}{\contentsline {section}{Introduction}{\thepage }{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Support Vector Machine}{\thepage }{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Multi-layer Perceptron}{\thepage }{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Keyword Spotting: Dynamic Time Warping}{\thepage }{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Signature Forgery Detection: Dynamic Time Warping}{\thepage }{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusion}{\thepage }{section.14}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{EE04F40F768DAEED26442158E95ABA61}
\abx@aux@read@bblrerun
\gdef \@abspage@last{1}
